# zhiliao-jeecg-boot

./: docker-compose.yml  pom.xml
zhiliao-im/: pom.xml
zhiliao-im/zhiliao-base/: pom.xml
zhiliao-im/zhiliao-biz/: pom.xml
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/: CheckWebPSupport.java  ImgeMimeTypeUtils.java  WebPReader.java
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/anotation/: NoNeedServerSet.java
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/base/: MyCodeGenerator.java
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/entity/: Adver.java  Bill.java  BlockIp.java  Call.java  Channel.java  ChannelBlock.java  ChannelInvitation.java  ChannelMember.java  ChannelPermission.java  ChatBg.java  ClientVer.java  CoinBill.java  Contact.java  CustomEmoji.java  Device.java  ExceptionLog.java  Feedback.java  FeedbackType.java  Font.java  Friend.java  FriendDelete.java  Gif.java  GifAlbum.java  Help.java  HelpCtg.java  Helps.java  Invitation.java  InviteCode.java  Link.java  Locale.java  LoginLog.java  Msg.java  Muc.java  MucConfig.java  MucInvite.java  MucInviteLink.java  MucMember.java  MucMemberLevel.java  MucMemberLevelConfig.java  MucMemberLevelCtg.java  (+44 more)
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/mapper/: AdverMapper.java  BillMapper.java  BlockIpMapper.java  CallMapper.java  ChannelMapper.java  ChatBgMapper.java  ClientVerMapper.java  CoinBillMapper.java  ContactMapper.java  CustomEmojiMapper.java  DeviceMapper.java  ExceptionLogMapper.java  FeedbackMapper.java  FontMapper.java  FriendDeleteMapper.java  FriendMapper.java  GifAlbumMapper.java  GifMapper.java  HelpCtgMapper.java  HelpMapper.java  HelpsMapper.java  InvitationMapper.java  InviteCodeMapper.java  LinkMapper.java  LocaleMapper.java  LoginLogMapper.java  MsgMapper.java  MucInviteLinkMapper.java  MucInviteMapper.java  MucMapper.java  MucMemberLevelConfigMapper.java  MucMemberLevelCtgMapper.java  MucMemberLevelMapper.java  MucMemberMapper.java  MucMsgDeleteMapper.java  MucMsgMapper.java  MucMsgReadMapper.java  MucNoticeMapper.java  MucNoticeReadMapper.java  MucPermissionMapper.java  (+32 more)
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/service/: AdverService.java  CallService.java  ChatBgService.java  CoinBillService.java  CustomEmojiService.java  DeviceService.java  FeedbackService.java  FontService.java  FriendDeleteService.java  FriendService.java  GifAlbumService.java  HelpsService.java  IAdverService.java  IBillService.java  IBlockIpService.java  ICallService.java  IChannelBlockService.java  IChannelInvitationService.java  IChannelLogService.java  IChannelMemberService.java  IChannelPermissionService.java  IChannelService.java  IChatBgService.java  IClientVerService.java  ICoinBillService.java  IContactService.java  ICustomEmojiService.java  IDeviceService.java  IExceptionLogService.java  IFeedbackService.java  IFeedbackTypeService.java  IFontService.java  IFriendDeleteService.java  IFriendService.java  IGifAlbumService.java  IGifService.java  IHelpCtgService.java  IHelpService.java  IInvitationService.java  IInviteCodeService.java  (+116 more)
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/vo/: ServerPage.java
zhiliao-im/zhiliao-biz/src/main/java/org/jeecg/modules/im/xmpp/: UserConnectionManager.java  XMPPManager.java
zhiliao-im/zhiliao-biz/src/main/resources/: client.crt  config.properties  im-service.properties  my_keystore.p12  pkcs12.p12  truststore.p12
zhiliao-im/zhiliao-biz/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_lo_LA.properties  messages_vi_VN.properties  messages_zh_TW.properties
zhiliao-im/zhiliao-cloud-start-api/: pom.xml
zhiliao-im/zhiliao-cloud-start-api/src/main/java/org/jeecg/: ZhiLiaoApiApplication.java
zhiliao-im/zhiliao-cloud-start-api/src/main/java/org/jeecg/modules/im/configuration/: AppLogAspect.java  ClientOperLogAspect.java  GlobalExceptionHandler.java
zhiliao-im/zhiliao-cloud-start-api/src/main/java/org/jeecg/modules/im/controller/: CallCtrl.java  ChatBgCtrl.java  CustomEmojiCtrl.java  DeviceCtrl.java  DialogueCtrl.java  FeedbackCtrl.java  FindPwdCtrl.java  FontCtrl.java  FriendCtrl.java  GifCtrl.java  HelpCtrl.java  LinkCtrl.java  LocaleCtrl.java  LoginCtrl.java  MsgCtrl.java  MucCtrl.java  MucInviteCtrl.java  MucInviteLinkCtrl.java  MucMemberCtrl.java  MucMsgCtrl.java  MucNoticeCtrl.java  MucPermissionCtrl.java  MyGifCtrl.java  MyStickerCtrl.java  MyStickerItemCtrl.java  NoticeCtrl.java  PostCommentCtrl.java  PostCtrl.java  RedPackCtrl.java  RefreshTokenCtrl.java  RegisterCtrl.java  SayHelloCtrl.java  SearchCtrl.java  SecretAnswerCtrl.java  SecretQuestionCtrl.java  ServerCtrl.java  SignInCtrl.java  StateCtrl.java  StickerCtrl.java  TagCtrl.java  (+2 more)
zhiliao-im/zhiliao-cloud-start-api/src/main/java/org/jeecg/modules/im/interceptor/: ApiInterceptor.java
zhiliao-im/zhiliao-cloud-start-api/src/main/java/org/jeecg/modules/im/ws/: ZlSocket.java
zhiliao-im/zhiliao-cloud-start-api/src/main/resources/: application.yml
zhiliao-im/zhiliao-cloud-start-botz/: pom.xml
zhiliao-im/zhiliao-cloud-start-botz/src/main/resources/: application.yml
zhiliao-im/zhiliao-cloud-start-dashboard/: pom.xml
zhiliao-im/zhiliao-cloud-start-dashboard/src/main/java/org/jeecg/modules/im/configuration/: StartupInitXmppRunner.java  WebAppConfigurer.java
zhiliao-im/zhiliao-cloud-start-dashboard/src/main/java/org/jeecg/modules/im/controller/: AdverController.java  (+68 more)
zhiliao-im/zhiliao-cloud-start-dashboard/src/main/resources/: application.yml
zhiliao-im/zhiliao-cloud-start-job/: pom.xml
zhiliao-im/zhiliao-cloud-start-job/src/main/java/org/jeecg/: ZhiLiaoJobApplication.java
zhiliao-im/zhiliao-cloud-start-job/src/main/resources/: application.yml
zhiliao-im/zhiliao-cloud-start-mq/: pom.xml
zhiliao-im/zhiliao-cloud-start-mq/src/main/java/org/jeecg/: ZhiLiaoMQApplication.java
zhiliao-im/zhiliao-cloud-start-mq/src/main/resources/: application.yml
zhiliao-im/zhiliao-cloud-start-upload/: pom.xml
zhiliao-im/zhiliao-cloud-start-upload/src/main/resources/: application.yml
(+387 files in other folders)
